<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>25.05</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="bootstrap.bundle.js"></script> -->
    <!-- <script src="main.js"></script> -->

</head>

<body>
    <!-- <div id="test">345</div>
    <div id="test">text</div> -->
    <!-- <div class="parent  bold">rext</div>
    <div class="parent text bold">box</div> -->

    <!-- <div class="test" onclick="change(0);">1</div>
    <div class="test" onclick=" change(1);">2</div>
    <div class="test" onclick="change(2);">3</div> -->
    <input id="password" type="password">
    <button onclick="showPassord()" type="button">click</button>>

    <!-- 
    // <button onclick=" change() " type="button ">выкл</button> -->


</body>
<script src="script.js "></script>

</html>